<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NewsWebsiteAdmin.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - NewsWebSite</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="~/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="~/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="~/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="~/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="~/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="~/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="~/plugins/summernote/summernote-bs4.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- DataTables -->
    <link rel="stylesheet" href="~/plugins/datatables-bs4/css/dataTables.bootstrap4.css">

    <!-- Sweetalert -->
    <script src="Scripts/sweetalert.min.js"></script>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>

    <!-- DataTables -->
    <script src="plugins/datatables/jquery.dataTables.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

    <!-- Tinymice Html Editor -->
    <script src="plugins/tinymce HTML Editor/tinymce.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/lrn68udnu8vepj2oq8u7hkpozwvvtw4d8dfe8z9m7f2j3jkb/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

</head>

<body class="hold-transition sidebar-mini">

    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav leftnav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
               <%-- <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>--%>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                 <li class="nav-item d-none d-sm-inline-block">
                    <button type="button" onClick="window.location='logout.aspx';" class="btn btn-block btn-outline-primary btn-flat">Logout</button>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4 ">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">NEWS WEBSITE</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                        <li class="nav-item" runat="server" id="mDashBoard">
                            <a href="DashBoard.aspx" class="nav-link">
                                 <i class="fas fa-book-reader"></i>&nbsp; &nbsp;
                                    <p>
                                        DashBoard
                                    </p>
                            </a>
                        </li>
                        <li class="nav-item" runat="server" id="mAuthor">
                            <a href="AuthorForm.aspx" class="nav-link">
                                <i class="fas fa-pen"></i>&nbsp; &nbsp;
                                    <p>
                                        Author
                                    </p>
                            </a>
                        </li>

                        <li class="nav-item"  runat="server" id="mArticleCategories" >
                            <a href="ArticalCategory.aspx" class="nav-link">
                                <i class="fas fa-sitemap"></i>&nbsp; &nbsp;
                                    <p>
                                        Article Categories
                                    </p>
                            </a>
                        </li>

                        <li class="nav-item has-treeview"  runat="server" id="mArticle">
                            <a href="#" class="nav-link">
                                <i class="fas fa-newspaper"></i>&nbsp; &nbsp;
                                    <p>
                                        Article 
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                            </a>

                            <ul class="nav nav-treeview " runat="server" id="mNewArticle">
                                <li class="nav-item">
                                    <a href="Article.aspx" class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p> New Article</p>
                                    </a>
                                </li>
                            </ul>
                            
                             <ul class="nav nav-treeview " runat="server" id="mArticleApprove">
                                <li class="nav-item">
                                    <a href="ArticleApprove.aspx" class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Article List</p>
                                    </a>
                                </li>
                            </ul>

                        </li>

                        <li class="nav-item" runat="server" id="mReaderComments">
                            <a href="Comments.aspx" class="nav-link">
                                <i class="fas fa-comment-alt"></i>&nbsp; &nbsp;
                                    <p>
                                       Reader Comments 
                                    </p>
                            </a>
                        </li>

                       <%-- <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="fas fa-book-reader"></i>&nbsp; &nbsp;
                                    <p>
                                        Reader
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                            </a>

                            <ul class="nav nav-treeview ">
                                <li class="nav-item">
                                    <a href="UserApprove.aspx" class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Reader</p>
                                    </a>
                                </li>
                            </ul>

                        </li>--%>

                        <li class="nav-item has-treeview" runat="server" id="mHomePage">
                            <a href="#" class="nav-link">
                                <i class="fas fa-home"></i>&nbsp; &nbsp;
                                    <p>
                                        Home Page 
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                            </a>

                            <ul class="nav nav-treeview " runat="server" id="mHomeArticles">
                                <li class="nav-item">
                                    <a href="HomeArticleCategories.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i> 
                                            <p>Home Articles </p>
                                    </a>
                                </li>
                            </ul>


                            <ul class="nav nav-treeview " runat="server" id="mMainSliderImage">
                                <li class="nav-item">
                                    <a href="ImageManager.aspx" class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Main Slider Image</p>
                                    </a>
                                </li>
                            </ul>

                            <ul class="nav nav-treeview " runat="server" id="mSubImage">
                                <li class="nav-item">
                                    <a href="ImageManagerSub.aspx" class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Sub Image</p>
                                    </a>
                                </li>
                            </ul>

                        </li>


                        <li class="nav-item has-treeview" runat="server" id="mEditorsBar">
                            <a href="AddHomeArticle.aspx" class="nav-link">
                                <i class="fas fa-user-alt"></i>&nbsp; &nbsp;
                                    <p>
                                        Editors Bar
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                            </a>

                       

                            <ul class="nav nav-treeview " runat="server" id="mEditorPickups">
                                <li class="nav-item">
                                    <a href="AddHomeArticle.aspx" class="nav-link">
                                        <i class="fas fa-newspaper"></i>&nbsp; &nbsp;
                                        <p>Editor Pickups</p>
                                    </a>
                                </li>
                            </ul>
                         </li>

                      

                        <li class="nav-item has-treeview" runat="server" id="mAdvert">
                            <a href="AddHomeAd.aspx" class="nav-link">
                                <i class="fas fa-audio-description"></i>&nbsp; &nbsp;
                                    <p>
                                        Advert
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                            </a>
                          
                            <ul class="nav nav-treeview " runat="server" id="mAddAdvertisement">
                                <li class="nav-item">
                                    <a href="AddHomeAd.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Add Advertisement
                                    </p>
                                    </a>
                                </li>
                            </ul>

                        </li>


                        <li class="nav-item has-treeview" runat="server" id="mCompany">
                            <a href="#" class="nav-link">
                                <i class="fas fa-city"></i>&nbsp; &nbsp;
                                    <p>
                                        Company
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                            </a>

                            <ul class="nav nav-treeview " runat="server" id="mCompanyProfile">
                                <li class="nav-item">
                                    <a href="Profile.aspx" class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Company Profile</p>
                                    </a>
                                </li>
                            </ul>

                        </li>
                        
                        
                          <li class="nav-item" runat="server" id="mBreakingNews">
                            <a href="BreakingNews.aspx" class="nav-link">
                               <i class="fas fa-fighter-jet"></i></>&nbsp; &nbsp;
                                    <p>
                                        Breaking News
                                    </p>
                            </a>
                        </li>
                          <li class="nav-item" runat="server" id="mReaderManagement">
                            <a href="UserApprove.aspx" class="nav-link">
                                <i class="fas fa-users-cog"></i>&nbsp; &nbsp;
                                    <p>
                                        Reader Management
                                    </p>
                            </a>
                        </li>
                         <li class="nav-item" runat="server" id="mUserManagement">
                            <a href="UserManagment.aspx" class="nav-link">
                                <i class="fas fa-users-cog"></i>&nbsp; &nbsp;
                                    <p>
                                        User Management
                                    </p>
                            </a>
                        </li>

                       
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->



        <!-- Main content -->

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <hr />



        <!-- /.container-fluid -->

        <!-- /.content-wrapper -->


        <!-- Main Footer -->


        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                Brings you the Best
   
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy;  <%: DateTime.Now.Year %> <a href="https://www.elogiclanka.com/">Elogic Lanka</a>.</strong> All rights reserved.
 
        </footer>


    </div>


    <script>

        <!-- Comman JS -->
        var localimgpathadmin ='<%= System.Configuration.ConfigurationManager.AppSettings["admin"].ToString() %>';
        var localimgpathpublic = '<%= System.Configuration.ConfigurationManager.AppSettings["public"].ToString() %>';

        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        var Nowdatetime = date + ' ' + time;

        $(window).on("load", function () {

            // add active class and stay opened when selected 
            var url = window.location;

            // for sidebar menu entirely but not cover treeview
            $('ul.nav-sidebar a').filter(function () {
                return this.href == url;
            }).addClass('active');

            // for treeview
            $('ul.nav-treeview a').filter(function () {
                return this.href == url;
            }).parentsUntil(".nav-sidebar > .nav-treeview").addClass('menu-open').prev('a').addClass('active');

        })


    </script>

</body>
</html>
